<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEs-lg-I9c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="33"/>
        </scene>
        <!--Storyboard Based View Controller-->
        <scene sceneID="zJY-3W-KND">
            <objects>
                <viewController storyboardIdentifier="StoryboardBasedViewController" id="lLK-hb-WEO" customClass="StoryboardBasedViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9P-rE-xHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNNAFI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-Jv-zMn">
                                <rect key="frame" x="155" y="430" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPS-G8-Zvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFH-Jv-zMn" firstAttribute="centerY" secondItem="S9P-rE-xHf" secondAttribute="centerY" id="gBK-re-DlV"/>
                            <constraint firstItem="mFH-Jv-zMn" firstAttribute="centerX" secondItem="S9P-rE-xHf" secondAttribute="centerX" id="z6x-ex-Vjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mFH-Jv-zMn" id="iSg-1k-iY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CK-jW-15c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="33"/>
        </scene>
        <!--Instance Property View Controller-->
        <scene sceneID="Hrm-xc-wN9">
            <objects>
                <viewController storyboardIdentifier="InstancePropertyViewController" id="HKV-Jw-wqm" customClass="InstancePropertyViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3by-e3-mFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gld-6e-zGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwi-GP-fHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="33"/>
        </scene>
        <!--Closure Property View Controller-->
        <scene sceneID="6BJ-Iq-ofD">
            <objects>
                <viewController storyboardIdentifier="ClosurePropertyViewController" id="EYk-Yd-dxl" customClass="ClosurePropertyViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMN-SV-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sAg-dP-7LN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdA-9E-JZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="33"/>
        </scene>
        <!--Button Tap View Controller-->
        <scene sceneID="r2B-6Y-bEi">
            <objects>
                <viewController storyboardIdentifier="ButtonTapViewController" id="mlV-ft-sJz" customClass="ButtonTapViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IN-lX-Bkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-53-T0f">
                                <rect key="frame" x="167" y="420" width="86" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTap:" destination="mlV-ft-sJz" eventType="touchUpInside" id="0Nb-Uz-co8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeb-hi-KJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="cLU-53-T0f" id="VeI-k6-NOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqc-Vh-L0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="33"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="o6A-zm-kcz">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="uWj-dp-iV7" customClass="AlertViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4i-Qd-73x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-2o-4Vm">
                                <rect key="frame" x="164.5" y="417" width="85.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTap:" destination="uWj-dp-iV7" eventType="touchUpInside" id="CxK-Uh-Lqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6K-DP-Qfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIk-2o-4Vm" firstAttribute="centerX" secondItem="l4i-Qd-73x" secondAttribute="centerX" id="pES-vD-g2b"/>
                            <constraint firstItem="MIk-2o-4Vm" firstAttribute="centerY" secondItem="l4i-Qd-73x" secondAttribute="centerY" id="vz3-RP-HUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="MIk-2o-4Vm" id="fxQ-jc-qLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOO-SP-ds9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="33"/>
        </scene>
        <!--Nav Push View Controller-->
        <scene sceneID="8vA-AK-K2c">
            <objects>
                <viewController storyboardIdentifier="NavPushViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9H-T9-0AA" customClass="NavPushViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgH-NP-S2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-H3-KTf">
                                <rect key="frame" x="160" y="322" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Push"/>
                                <connections>
                                    <action selector="pushNextViewController" destination="g9H-T9-0AA" eventType="touchUpInside" id="ClN-Jc-top"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-K9-TSJ">
                                <rect key="frame" x="157" y="433" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Modal"/>
                                <connections>
                                    <action selector="presentModalNextViewController" destination="g9H-T9-0AA" eventType="touchUpInside" id="hZm-Qf-cDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-GU-vrK">
                                <rect key="frame" x="157" y="539" width="101" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Push"/>
                                <connections>
                                    <segue destination="HzF-D3-XHS" kind="presentation" identifier="modalNext" id="td9-vz-owT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-6w-g1W">
                                <rect key="frame" x="153" y="654" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Modal"/>
                                <connections>
                                    <segue destination="HzF-D3-XHS" kind="show" identifier="pushNext" id="v4A-CO-WHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYl-Ub-Dg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAL-ca-ud5"/>
                    <connections>
                        <outlet property="codeModalButton" destination="MdR-H3-KTf" id="cqB-4N-Q42"/>
                        <outlet property="codePushButton" destination="wU0-K9-TSJ" id="j0u-Ii-ADe"/>
                        <outlet property="segueModalButton" destination="9Rk-GU-vrK" id="84B-fz-2Ez"/>
                        <outlet property="seguePushButton" destination="ZJh-6w-g1W" id="kfi-cd-U9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-vX-Eae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6843.4782608695659" y="27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGg-Tw-nvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoX-sS-pat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YvH-x8-xCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9H-T9-0AA" kind="relationship" relationship="rootViewController" id="MFz-22-shE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5n-70-KcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5933.3333333333339" y="27.455357142857142"/>
        </scene>
        <!--Code Next View Controller-->
        <scene sceneID="BsE-nh-i40">
            <objects>
                <viewController id="REG-Jp-J4f" customClass="CodeNextViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqa-Np-3PA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mDW-Nk-Og2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF4-rD-9Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7719" y="27"/>
        </scene>
        <!--Segue Next View Controller-->
        <scene sceneID="rDr-0I-uPW">
            <objects>
                <viewController id="HzF-D3-XHS" customClass="SegueNextViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEH-Wp-O9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbI-5s-Glk">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyq-G4-TwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3E-ol-ymz"/>
                    <connections>
                        <outlet property="label" destination="JbI-5s-Glk" id="BX9-E3-2km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78G-bh-7Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8570" y="33"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="gGC-Vy-Nej">
            <objects>
                <viewController storyboardIdentifier="UserDefaultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAQ-KC-e26" customClass="UserDefaultsViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="314-8X-t7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-gb-HDZ">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-hy-APq">
                                <rect key="frame" x="174" y="660" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="incrementButtonTapped" destination="KAQ-KC-e26" eventType="touchUpInside" id="ru2-t1-kkt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEo-ur-7mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Thk-gb-HDZ" id="fZF-oC-VmD"/>
                        <outlet property="incrementButton" destination="q4L-hy-APq" id="2ZU-u5-uMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O4-IF-jFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9623" y="3"/>
        </scene>
        <!--Network Test View Controller-->
        <scene sceneID="44Y-Ng-VG2">
            <objects>
                <viewController restorationIdentifier="NetworkTestViewController" storyboardIdentifier="NetworkTestViewController" id="9AT-yL-awz" customClass="NetworkTestViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSi-GM-Dnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-Bn-0LX">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped" destination="9AT-yL-awz" eventType="touchUpInside" id="Djy-6S-VjF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9F1-NK-rmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHI-Bn-0LX" firstAttribute="centerY" secondItem="CSi-GM-Dnu" secondAttribute="centerY" id="lFN-Np-F4F"/>
                            <constraint firstItem="yHI-Bn-0LX" firstAttribute="centerX" secondItem="CSi-GM-Dnu" secondAttribute="centerX" id="t6S-pM-ZzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="yHI-Bn-0LX" id="AhK-zK-Zw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-b3-UkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10473" y="-147"/>
        </scene>
        <!--Network Test View Controller-->
        <scene sceneID="d70-1U-TkC">
            <objects>
                <viewController restorationIdentifier="C13NetworkTestViewController" storyboardIdentifier="C13NetworkTestViewController" id="HEs-lg-I9c" customClass="C13NetworkTestViewController" customModule="TestingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N98-uY-BoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-aF-GNP">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped" destination="HEs-lg-I9c" eventType="touchUpInside" id="EAV-Yl-mQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcR-5E-6mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OB-aF-GNP" firstAttribute="centerX" secondItem="N98-uY-BoA" secondAttribute="centerX" id="MfZ-2r-cF8"/>
                            <constraint firstItem="2OB-aF-GNP" firstAttribute="centerY" secondItem="N98-uY-BoA" secondAttribute="centerY" id="xZG-h8-JsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="2OB-aF-GNP" id="vHL-i7-pob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CY-9x-oxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11636" y="-86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v4A-CO-WHY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
